<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja bem-vindo a
    sua melhor newsletter">
    <meta name="keywords" content="newsletter,ebook,front-end">
    <meta name="author" content="Crystian Araújo Veloso">
    <link rel="stylesheet" href="src/css/style.css">
    <title>eFront</title>
</head>
<body>
    <header>
        <img src="/src/img/eFront.png" class="logo" alt="">
        <!-- <div class="btn-cta">comprar ebook</div> -->
        <a href="" class="btn-cta">comprar ebook</a>
    </header>
    <section class="presentation">
        <h1 class="title">Seja bem-vindo a <br>
            sua melhor newsletter</h1>
    </section>
</body>
</html>